<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format();
                - opentype (otf)
                - truetype(ttf)
                - embedded-opentupe
                - truetype-att(apple advanced typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size:3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>

</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A tempore ullam, aut suscipit consequuntur eaque voluptate earum quia quibusdam exercitationem hic, consequatur numquam sunt perspiciatis rem beatae excepturi assumenda voluptatibus? </p>
</body>
</html>
