<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
            /* o simbolo > diz que o que vai ser alterado e o que estar dentro da div */
        div > p {
            display: none; /* esse comado esconde o paragafo*/

        }
        div:hover{
            color: darkorange;
        }

        div:hover > p{
            display: block;/* nesse comado o texto ira aparecer quando passar o mause em cima do texto dentro da div. */
            color: blue;
            background-color: tan;
            width: 300px; /* largura da font*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mause sobre op texto abaixo</p>
    <div>
        passe o mause aqui!
        <p>texto escondido</p>
    </div>
</body>
</html>