<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;/* o body vai cobrir 100% da tela*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* ele cobre a vh com a imagem mesmo cortando uma parte da imagem*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis nemo exercitationem distinctio autem beatae eaque corrupti iusto voluptate modi aperiam, vel sit, deserunt inventore saepe accusantium necessitatibus veritatis. Eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sit cupiditate eos facere hic expedita labore, laboriosam animi ea iste aliquid ipsum quasi ullam tempora libero culpa blanditiis deserunt voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius sint, ullam accusamus ab, aspernatur omnis ipsum dolorem tempore ut impedit aut unde optio. Veniam qui voluptate numquam nesciunt aspernatur quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis nemo exercitationem distinctio autem beatae eaque corrupti iusto voluptate modi aperiam, vel sit, deserunt inventore saepe accusantium necessitatibus veritatis. Eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sit cupiditate eos facere hic expedita labore, laboriosam animi ea iste aliquid ipsum quasi ullam tempora libero culpa blanditiis deserunt voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius sint, ullam accusamus ab, aspernatur omnis ipsum dolorem tempore ut impedit aut unde optio. Veniam qui voluptate numquam nesciunt aspernatur quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis nemo exercitationem distinctio autem beatae eaque corrupti iusto voluptate modi aperiam, vel sit, deserunt inventore saepe accusantium necessitatibus veritatis. Eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sit cupiditate eos facere hic expedita labore, laboriosam animi ea iste aliquid ipsum quasi ullam tempora libero culpa blanditiis deserunt voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius sint, ullam accusamus ab, aspernatur omnis ipsum dolorem tempore ut impedit aut unde optio. Veniam qui voluptate numquam nesciunt aspernatur quibusdam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis nemo exercitationem distinctio autem beatae eaque corrupti iusto voluptate modi aperiam, vel sit, deserunt inventore saepe accusantium necessitatibus veritatis. Eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sit cupiditate eos facere hic expedita labore, laboriosam animi ea iste aliquid ipsum quasi ullam tempora libero culpa blanditiis deserunt voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius sint, ullam accusamus ab, aspernatur omnis ipsum dolorem tempore ut impedit aut unde optio. Veniam qui voluptate numquam nesciunt aspernatur quibusdam.</p>
        
    </main>
</body>
</html>
